<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_screen"
            android:title="Home" />
        <item
            android:id="@+id/nav_gps_coordinateds_screen"
            android:title="GPS  Coordinaten"/>
        <item
            android:id="@+id/nav_settings_screen"
            android:title="Settings"/>
    </group>
</menu>