<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.hs_heilbronn.stud.areinsch.dronecontrol.MainActivity">

    <EditText
        android:id="@+id/textField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendBtn"
        android:onClick="onClick"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textOutput"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <de.hs_heilbronn.stud.areinsch.dronecontrol.drone.DroneSticks
            android:id="@+id/sticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </FrameLayout>
</LinearLayout>
