<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.hs_heilbronn.stud.areinsch.dronecontrol.MainActivity">


    <VideoView
        android:id="@+id/vv_main_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <GridLayout
        android:background="#66ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#ffffff"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:layout_column="0"
            android:layout_row="0"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="LAT:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="5dp"
            android:minWidth="100dp"
            android:text="LON:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="ALTITUDE:" />

        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:gravity="end"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/tv_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:gravity="end"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/tv_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:gravity="end"
            android:minWidth="100dp"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:padding="5dp"
            android:minWidth="100dp"
            android:text="ACCELERATION:" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="1"
        android:padding="5dp"
        android:minWidth="100dp"
        android:text="GYRO:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:padding="5dp"
            android:minWidth="100dp"
            android:text="MAGNITUDE:" />

        <TextView
            android:id="@+id/tv_acceleration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:gravity="end"
            android:minWidth="150dp"
            android:padding="5dp"
            android:text="0 / 0 / 0" />

        <TextView
            android:id="@+id/tv_gyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:gravity="end"
            android:minWidth="150dp"
            android:padding="5dp"
            android:text="0 / 0 / 0" />

        <TextView
            android:id="@+id/tv_magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:gravity="end"
            android:minWidth="150dp"
            android:padding="5dp"
            android:text="0 / 0 / 0" />

    </GridLayout>

    <FrameLayout
        android:background="#66ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hs_heilbronn.stud.areinsch.dronecontrol.drone.DroneSticks
            android:id="@+id/sticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
